#Create all pairs (x, y) using nested list comprehension:
#x in [1,2,3] and y in [4,5]
#Output: [(1,4), (1,5), (2,4) ...]

x = [1,2,3]
y = [4,5]
matrix = [(x,y) for x1 in x for y1 in  y]
print(matrix)

#Reverse a tuple using slicing.

x = [1,2,3,4,5,6,7,8,9,10]
reverse = x[::-1]
print(reverse)

#Given a list of lists, flatten only the first two sublists using list comprehension.

nested = [[1, 2], [3, 4], [5, 6]]
flat = [num for sublist in nested[0:2] for num in sublist]
print(flat)

#Create a list comprehension for:
#"positive" if number > 0, "negative" if < 0, "zero" if == 0.

numbers = [-1,3,4,0,2,3,-44]
positive_negative = ["positive" if x>0 else "negative" if x<0 else "zero" for x in numbers]
print(positive_negative)

#Remove duplicates from a list without using set() (use list comprehension + condition).

num = [1,2,31,2,35,1,1,1,1]
unique = []
[unique.append(n) for n in num if n not in unique]
print(unique)
